{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games"
    ],
    "description": "brain-games-cli",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleks",
            "email": "lasacc4@yandex.ru"
        }
    ],
    "require": {}
}
